CONFIG_ZMK_KEYBOARD_NAME="crkbd"
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60 #in seconds (1m)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000 #in milisenconds (30s)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 #in miliseconds (15m)